user root root;

worker_processes auto;

events {}

http {
  include /etc/nginx/mime.types;

  upstream api {
    server api:8000;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name testdevdev.xyz www.testdevdev.xyz;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/private_key.key;

    include /etc/nginx/errordocs_default.inc;

    root /usr/share/nginx/html;

    server_name testdevdev.xyz www.testdevdev.xyz;

    location /api/ {
      proxy_pass http://api$request_uri;
      proxy_redirect     off;
    }

    location /static/ {
      proxy_pass http://api$request_uri;
      proxy_redirect     off;
    }
  }
}
